$color-primary: hsl(322, 100%, 66%);
$color-secondary: hsl(193, 100%, 96%);
$color-heading: hsl(192, 100%, 9%);
$color-body: hsl(208, 11%, 55%);
$color-white: #fff;
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// Typography

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: $color-body;
}

h1,
h2 {
  color: $color-heading;
  font-family: "Poppins", sans-serif;
}
h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
  }
}

// Links

.link {
  color: $color-secondary;
  font-size: 2.2rem;
  text-decoration: none;
  transition: all 0.15s ease-out;
  &:hover {
    text-decoration: underline;
  }
  &__icon {
    &:hover {
      color: $color-primary;
      text-decoration: none;
    }
  }
}

@media screen and (min-width: 768px) {
  a {
    font-size: 1.8rem;
  }
}

// Buttons
.btn {
  padding: 1.5rem 7.5rem;
  border-radius: 50px;
  border: none;
  font-size: 1.4rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  cursor: pointer;
  display: block;
  color: $color-heading;

  &--primary {
    background-color: $color-primary;
    color: $color-secondary;
    box-shadow: 0 5px 10px 0 transparentize($color-primary, $amount: 0.7);
    transition: background-color 0.15s ease-out;
    &:hover {
      background-color: lighten($color-primary, $amount: 10%);
    }
  }
  &--white {
    background-color: $color-white;
    box-shadow: 0 5px 20px 0 transparentize($color: #000000, $amount: 0.9);
    padding: 0.5rem 2.5rem;
    font-size: 1.3rem;
  }
  &--lg {
    font-size: 1.2rem;
    padding: 1.5rem 6rem;
  }
}

@media screen and (min-width: 768px) {
  .btn {
    padding: 2rem 7rem;
    &--white {
      font-size: 1.4rem;
      padding: 1.5rem 7rem;
      transition: color 0.15s ease-out;
      &:hover {
        color: transparentize($color-heading, $amount: 0.5);
      }
    }
    &--lg {
      font-size: 1.8rem;
      padding: 3rem 11rem;
    }
  }
}

// Icons
.icon {
  font-size: 2rem;

  &__container {
    width: 4rem;
    height: 4rem;
    border: 2px solid $color-secondary;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    border-radius: 50%;
    transition: border-color 0.15s ease-out;
    &:hover {
      border-color: $color-primary;
    }
  }
}

// Media
.media {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 5rem;
  padding: 3rem;
  box-shadow: 0 0 10px 0px transparentize($color: #000000, $amount: 0.92);
  border-radius: 10px;
  max-width: 1234px;
  margin: 0 auto;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 2rem;
    margin-bottom: 30rem;
  }
  &__image {
    width: 100%;
    grid-row: 1/2;
    object-fit: cover;
    max-width: 40rem;
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .media {
    grid-template-columns: repeat(2, 1fr);
    padding: 5rem;

    &:nth-of-type(even) {
      .media__image {
        grid-column: 1/2;
        justify-self: start;
        margin-left: 2rem;
      }
    }
    &__image {
      grid-column: 2/3;
      max-width: 40rem;
      justify-self: end;
    }
    &__heading {
      align-self: flex-start;
    }
    &__content {
      text-align: left;
      max-width: 50rem;
      margin-left: 2rem;
    }
  }
}
//logo
.logo {
  width: 13rem;
}
@media screen and (min-width: 768px) {
  .logo {
    width: 20rem;
  }
}

// footer
.footer {
  position: relative;
  background-color: $color-heading;
  color: $color-secondary;
  padding: 2rem;
  &__container {
    display: grid;
    gap: 6rem;
    padding: 2rem;
    padding-bottom: 7rem;
    max-width: 1440px;
    margin: 0 auto;
    // padding-top: 20rem;
    margin-top: -5rem;
  }
  &__contact-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  &__details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .details-container {
    display: flex;
    // align-items: center;
    gap: 2rem;
    img {
      align-self: flex-start;
      margin-top: 0.5rem;
      width: 15px;
    }
  }
  .list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style: none;
    font-size: 2.2rem;
    &__container {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }
  .logo {
    width: 20rem;
    margin-bottom: 2rem;
    filter: brightness(0) invert(1);
  }
  .icons {
    display: flex;
    gap: 3rem;
    flex-direction: column;
    align-items: center;

    &__container {
      display: flex;
      gap: 2rem;
      justify-content: center;
    }
  }
  .copyright {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 768px) {
  .footer {
    &__container {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      margin-top: -15rem;
    }

    .list {
      .link {
        font-size: 1.8rem;
        white-space: nowrap;
      }
      &__container {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3rem;
      }
    }
    .icons {
      justify-content: space-between;
      &__container {
        margin-top: 7rem;
        align-self: flex-start;
      }
    }
    .logo {
      width: 24rem;
    }
    .copyright {
      align-self: flex-start;
    }
  }
}

// Hero

.hero {
  background: url(../images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: $color-secondary;
  text-align: center;
  color: $color-heading;
  margin-bottom: 15rem;

  &__container {
    display: grid;
    padding: 4rem;
    gap: 6rem;
    max-width: 1440px;
    margin: 0 auto;
  }
  &__image {
    width: 100%;
    object-fit: cover;
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  &__description {
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background: url(../images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-color: $color-secondary;
  }
}
@media screen and (min-width: 1024px) {
  .hero {
    text-align: left;
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
    .btn {
      align-self: flex-start;
    }
  }
}

// Nav

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  // margin-bottom: 1rem;
  padding: 4rem;
}

// CTA
.cta {
  width: 100%;
  padding: 4rem 2rem;
  position: relative;
  background-color: $color-white;

  transform: translateY(-60%);
  margin: 0 auto;

  max-width: 80rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  box-shadow: 0 0 10px 0px transparentize($color: #000000, $amount: 0.92);
  border-radius: 10px;
  &__heading {
    font-size: 2rem;
    text-align: center;
    // white-space: nowrap;
  }
  .btn {
    white-space: nowrap;
  }
}

@media screen and (min-width: 768px) {
  .cta {
    gap: 4rem;
    padding: 8rem 10rem;
    &__heading {
      font-size: 3.5rem;
    }
  }
}
